# aws_project_detection

./: .gitignore  README.md  docker-compose.yml
aws_project_detection_file/: Dockerfile_aws_web  Dockerfile_processing
aws_project_detection_file/docker_shared/: memo1.txt
aws_project_detection_file/docker_shared/processing/src/: run_detection.py
aws_project_detection_file/docker_shared/processing/src/python_cgi_src/: index.html
aws_project_detection_file/docker_shared/processing/src/python_cgi_src/cgi_bin/: face_detection.cpp  main1.py  python_http.py  run_detection.py  test1.py  test_c
aws_project_detection_file/docker_shared/web_server_aws/: 1つ前のpractice1.war  practice1.war
aws_project_detection_file/docker_shared/web_server_aws/angular_file/: README.md  angular.json  package-lock.json  proxy.conf.json
aws_project_detection_file/docker_shared/web_server_aws/aws_detection_angular/: package.json
aws_project_detection_file/docker_shared/web_server_aws/aws_detection_angular/src/: index.html
aws_project_detection_file/docker_shared/web_server_aws/eclipse-workspace-application/.metadata/: version.ini
aws_project_detection_file/docker_shared/web_server_aws/eclipse-workspace-application/Demo1.Service.Resource/: .project
aws_project_detection_file/docker_shared/web_server_aws/eclipse-workspace-application/glassfishapp/: .project
aws_project_detection_file/docker_shared/web_server_aws/eclipse-workspace-application/practice1/: .project
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/.metadata/: version.ini
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/practice1/: .classpath  pom.xml
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/practice1/WebContent/WEB-INF/: glassfish-web.xml
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/practice1/src/main/java/log/: LoggerSample.java
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/practice1/src/main/java/practice1/nettest/: Demo1ServiceResource.java  ProofWeb.java
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/practice1/src/main/java/practice1/rest/UserDto/: UserDto.java
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/practice1/src/main/java/process/: ProcessService.java  PythonCall.java
aws_project_detection_file/docker_shared/web_server_aws/web-payara-src/practice1/src/main/java/python/http/: PythonHttpConnection.java
(+170 files in other folders)
